<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sei-16-QFH">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Byv-xb-lco">
            <objects>
                <navigationController id="Sei-16-QFH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7j9-Z8-pjf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1XF-yp-V9y" kind="relationship" relationship="rootViewController" id="iDH-ww-Ycr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShU-jw-cvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="81"/>
        </scene>
        <!--Parameters View Controller-->
        <scene sceneID="htg-SY-E9x">
            <objects>
                <viewController storyboardIdentifier="ParametersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1XF-yp-V9y" customClass="ParametersViewController" customModule="Diseasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWN-Um-VLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-UG-YFv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wCr-in-nML"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wCr-in-nML" firstAttribute="bottom" secondItem="1hV-UG-YFv" secondAttribute="bottom" id="Yac-Oe-O5S"/>
                            <constraint firstAttribute="trailing" secondItem="1hV-UG-YFv" secondAttribute="trailing" id="ZR8-aH-Swl"/>
                            <constraint firstItem="1hV-UG-YFv" firstAttribute="leading" secondItem="wCr-in-nML" secondAttribute="leading" id="nzE-KK-YQm"/>
                            <constraint firstItem="1hV-UG-YFv" firstAttribute="top" secondItem="wCr-in-nML" secondAttribute="top" id="uyR-So-Hj7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L6U-cb-z5b"/>
                    <connections>
                        <outlet property="tableView" destination="1hV-UG-YFv" id="DOt-0t-rmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXZ-zn-s2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.625" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
